<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spices</title>
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
</head>
<body>
    <!-- navigation section of the page -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo"><img class="img" src="logo.png" alt="logo">GroKart</div>
                <div class="tabs">
                    <ul class="links">
                        <li><a class="li" href="GroKart.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a class="li" href="features.html">Features</a></li>
                        <li><a class="li" href="Products.html">Products</a></li>
                        <li><span class="category">Categories</span><i onclick="showCategory()" class="fa-solid fa-circle-chevron-down"></i></li>
                        
                        <li><a class="li" href="feedback.html">Feedback</a></li>
                        <button class="login" type="button" onclick="location.href='login.html'">Login</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="dropDown" id="dropDown">
        <a href="category1.html">Rice, Dal & Flours</a>
        <a href="category2.html">Spices</a>
        <a href="category3.html">Oils</a>
        <a href="category4.html">Chips & Biscuits</a>
        <a href="category5.html">Soap & Dish Washing Items</a>
        <a href="category6.html">Kitchen Decoration Items</a>
    </div>
    <!-- navigation section of the page -->

    <div class="Heading">
        <h1 class="h1"><span class="HedBg">Spices</span></h1>
    </div>
    <div class="itemcontainer">
        <div class="items">
            <img src="chilli powder.png" alt="Chilli powder">
            <span class="name">Chilli Powder</span>
            <span class="price">₹180/500g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(180)">
        </div>
        <div class="items">
            <img src="cumin powder.png" alt="Cumin powder">
            <span class="name">Cumin Powder(Jeera)</span>
            <span class="price">₹76/100g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(76)">
        </div>
        <div class="items">
            <img src="chat masala.png" alt="Chat masala">
            <span class="name">Chat Masala</span>
            <span class="price">₹42/100g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(42)">
        </div>
        <div class="items">
            <img src="black peeper.png" alt="black peeper">
            <span class="name">Black Peeper (powder)</span>
            <span class="price">₹72/50g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(72)">
        </div>
        <div class="items">
            <img src="biriyani masala.png" alt="biriyani masala">
            <span class="name">Biriyani Masala</span>
            <span class="price">₹77/50g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(77)">
        </div>
        <div class="items">
            <img src="cardamon packet.png" alt="cardamon powder">
            <span class="name">Elaichi Powder</span>
            <span class="price">₹329/100g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(329)">
        </div>
        <div class="items">
            <img src="daruchini(cinnamon) powder.png" alt="daruchini">
            <span class="name">Dalchini Powder</span>
            <span class="price">₹146/100g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(146)">
        </div>
        <div class="items">
            <img src="garam masala.png" alt="Garam Masala">
            <span class="name">Garam Masala</span>
            <span class="price">₹52/200g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(52)">
        </div>
        <div class="items">
            <img src="hing powder.png" alt="Hing powder">
            <span class="name">Hing Powder</span>
            <span class="price">₹55/50g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(55)">
        </div>
        <div class="items">
            <img src="turmeric powder.png">
            <span class="name">Turmaric Powder</span>
            <span class="price">₹125/500g</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(125)">
        </div>
        <div class="items">
            <img src="tata salt 25rs.jpg">
            <span class="name">Tata Salt</span>
            <span class="price">₹25/kg</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(25)">
        </div>
        <div class="items">
            <img src="Black salt 179rs.jpg">
            <span class="name">Black Salt</span>
            <span class="price">₹179/Kg</span>
            <input type="button" class="btn" value="Buy Now" onclick="storePrice(179)">
        </div>
    </div>


    <!-- footer section.................................. -->
    <footer class="footer">
        <div class="info">
            <ul>
                <li class="had">Information</li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="locateUs.html">Locate Us</a></li>
                <li><a href="#">Heritage</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="contactUs">
            <p class="had">Address</p>
            <pre>Suprakandi, Dist.- Karimganj,
                 Assam(INDIA)
                       788711</pre>
            <ul><li class="had">Contact Us</li>
                <li>E-Mail: <a href="#">customercare@grokart.com</a></li>
                <li>Telephone: 156716xxxx</li>
            </ul>
        </div>
        <div class="icons">
            <p class="had">Follow Us on Social Media</p>
            <a href="https://www.facebook.com/profile.php?id=61557250018012"><img src="fb.png" alt="" class="social1"></a><br>
            <a href="#instagram.com"><img src="insta.png" alt="" class="social2"></a><br>
            <a href="#x.com"><img src="twiter.png" alt="" class="social3"></a><br>
        </div>
    </footer>
    <address>
        <p class="copyright">&#169 2024 GroKart Pvt. Ltd. Karimganj. All Rights Researved.</p>
    </address>


    <script>
        function showCategory() {
            var element = document.getElementById("dropDown");
            element.classList.toggle("popup");
        }
        function storePrice(price){
        localStorage.setItem("itemPrice",price);
        window.location.href="orderPage.html";
       };
    </script>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
}
@font-face{
    font-family: poppins;
    src:url("Poppins-Medium.ttf")
}
@font-face{
    font-family: poppinsLight;
    src:url("Poppins-Light.ttf")
}
.logo{
    width: 200px;
    height: 80px;
    background-color: #e8fce5;
    margin: 1px 0px;
    font-size: 2em;
    color: rgb(7, 208, 7);
    font-family: poppins;
    text-align: center;
    padding: 8px 0;
}

.container .tabs{
    width: fit-content;
    height: 80px;
    background-color: #e8fce5;
    margin: 1px 0px;
    
}

.container{
    display: flex;
    background: transparent;
    box-shadow: 2px 2px 10px grey;
    width: 100%;
    background-color: #e8fce5;
    position: relative;
    justify-content: space-between;
}

.header{
    position: sticky;
    top: 0px;
}

.img{
    background: transparent;
    height: 50px;
    width: 50px;
}

.tabs .links{
    display: flex;
    list-style: none;
    font-size: 1.2em;
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    background: transparent;
}
.tabs .links .li{
    padding: 0 0.7em 0 0;
    text-decoration: none;
    background: transparent;
    color: rgb(207, 139, 4);
    font-family: poppins;
    cursor: pointer;
}
.tabs .links li{
    background: transparent;
}
.tabs .links .li:hover{
    color: blue;
    text-decoration: 5px rgb(207, 139, 4) dotted underline;
}

.links .login{
    height: 5vh;
    padding: 0 6px 0 6px;
    width: auto;
    font-size: 18px;
    background-color: rgb(34, 79, 227);
    border: none;
    border-radius: 45%;
    color: #fff;
    cursor: pointer;
    font-family: poppins;
}
.links .login:hover{
    background-color: #fff;
    color: rgb(34, 79, 227);
    border: 2px solid rgb(34, 79, 227);
}
.category{
    padding: 0 1px 0 0;
    text-decoration: none;
    background: transparent;
    color: rgb(207, 139, 4);
    font-family: poppins;
    cursor: pointer;
}

.fa-house{
    color: rgb(169, 113, 3);
    padding-right: .2em;
    font-size: .9em;
    background-color: transparent;
}

.fa-circle-chevron-down{
    color: rgb(169, 113, 3);
    padding-right: 0.7em;
    cursor: pointer;
    background-color: transparent;
}
.fa-circle-chevron-down:hover{
    color: blue;
}

.dropDown{
    display: none;
    width: 100%;
    height: fit-content;
    background-color: transparent;
    text-align: right;
    margin-top: 1%;
    font-size: 1px;
    transition: transform 0.6s;
    position: fixed;
    top: 11.5vh;
}

.dropDown a{
    display: inline-block;
    text-decoration: none;
    background-color: rgb(16, 3, 103);
    font-size: 1.1em;
    font-family: poppinsLight;
    color: rgb(253, 253, 253);
    margin: 2px 4px;
    padding: 4px;
    border-radius: 40px;
}

.dropDown a:hover{
    box-shadow: 0 0 10px rgb(239, 239, 75);
    border: 2px solid #fff;
}
.popup{
    display: block;
    font-size: 18px;
    
}
/* ...........................Above section is header............................. */



body{
    background-image: url("background4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.itemcontainer{
    height: fit-content;
    width: fit-content;
    margin: 0 70px 10px 70px;
    /* background-color: rgba(184, 252, 184, 0.847); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 4px solid rgba(192, 251, 175, 0.8); */
    background: transparent;
}


.itemcontainer .items{
    width: 250px;
    height: 350px;
    background-color: rgba(229, 226, 226, 0.837);
    margin: 6px;
    border-radius: 10px;
    border: 2px solid orange;
    text-align: center;
}
.Heading .h1{
    margin: 10px 90px 0 90px;
    background-color: rgb(61, 213, 6);
    font-family: poppins;
    padding: 4px;
    border-radius: 10px;
}
.Heading .h1 .HedBg{
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0 4px;
    color: rgb(45, 159, 4);
    margin-left: 1%;
}

.itemcontainer img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.Heading{
    background: transparent;
}

.name{
    display: block;
    background: transparent;
    font-family: poppins;
    font-size: 20px;
    font-weight: 500;
    color: rgb(45, 159, 4);
}
.items .price{
    display: block;
    font-size: 16px;
    font-family: poppins;
    color: darkblue;
    background: transparent;
}
.items .btn{
    width: 90%;
    height: 5vh;
    border: none;
    background-color: rgb(91, 128, 251);
    font-size: 3vh;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
.items .btn:hover{
    background-color: rgb(34, 79, 227);
}



/* footer................................................................. */
.footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(1, 50, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.info,.contactUs,.icons{
    width: 60vh;
    height: 35vh;
    background: transparent;
    font-family: poppins;
    font-size: 16px;
}
.info a{
    background: transparent;
    color: #fff;

}
.contactUs a{
    background: transparent;
    color: #fff;
}
.info li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.info ul{
    margin: 0 40vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.contactUs li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.contactUs ul{
    margin: 0 20vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.icons li{
    background: transparent;
}

.footer .had{
    font-weight: 600;
    background: transparent;
    font-size: 20px;
}
.info a:hover{
    color: darkorange;
}
.contactUs a:hover{
    color: darkorange;
}
.contactUs pre{
    background: transparent;
    color: #fff;
    font-size: 18px;
}


.icons .social1,.social2,.social3{
    height: 50px;
    width: 50px;
    background: transparent;
}
.icons .social1{
    position: absolute;
    top: 80px;
    right: 240px;
}
.icons .social2{
    position: absolute;
    top: 80px;
    right: 300px;
}
.icons .social3{
    position: absolute;
    top: 80px;
    right: 360px;
}
.icons a{
    background-color: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
address .copyright{
    display: block;
    width: 100%;
    height: auto;
    padding: 4px 0 4px 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}
/* footer................................................................. */
</style>