<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
</head>
<body>
    <!-- navigation section of the page -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo"><img class="img" src="logo.png" alt="logo">GroKart</div>
                <div class="tabs">
                    <ul class="links">
                        <li><a class="li" href="GroKart.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a class="li" href="features.html">Features</a></li>
                        <li><a class="li" href="feedback.html">Feedback</a></li>
                        <button class="login" type="button" onclick="location.href='login.html'">Login</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navigation section of the page -->

    <main>
        <div class="hf">
            <h1 class="ff">Features</h1>
        </div>
        <div class=content>
            <div class="innerbox">
                <img src="fastdelivery.jpg" height="250" width="100%">
                <p class="box-text"><marquee><h2>Fast Delivery</h2></marquee></p><br>
                <p class="description">Delivery service are essential service to you that's why we provide fast delivery service to you so you can get your product in less time</p>
            </div>
    
            <div class="innerbox">
                <img src="quality goods.jpg" height="250" width="100%">
                <p class="box-text"><marquee><h2>Top Quality Goods</h2></marquee></p><br>
                <p class="description">We provide you with top quality goods so that you can undoubtedly purchase anything from our shop and also you will get satisfaction after using the products </p>
            </div>
    
            <div class="innerbox">
                <img src="payment.jpg" height="250" width="100%">
                <p class="box-text"><marquee><h2>Multiple Payment Methods</h2></marquee></p><br>
                <p class="description">Various payment methods are available here. You can use easily various payment options like cash on delivery, UPI, GPay, Paytm, Phonepay, Debit card,Credit card etc.</p>
            </div>
        </div>
    </main>

    <!-- footer section.................................. -->
    <footer class="footer">
        <div class="info">
            <ul>
                <li class="had">Information</li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="locateUs.html">Locate Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="contactUs">
            <p class="had">Address</p>
            <pre>Suprakandi, Dist.- Karimganj,
                 Assam(INDIA)
                       788711</pre>
            <ul><li class="had">Contact Us</li>
                <li>E-Mail: <a href="#">customercare@grokart.com</a></li>
                <li>Telephone: 156716xxxx</li>
            </ul>
        </div>
        <div class="icons">
            <p class="had">Follow Us on Social Media</p>
            <a href="https://www.facebook.com/profile.php?id=61557250018012"><img src="fb.png" alt="" class="social1"></a><br>
            <a href="#instagram.com"><img src="insta.png" alt="" class="social2"></a><br>
            <a href="#x.com"><img src="twiter.png" alt="" class="social3"></a><br>
        </div>
    </footer>
    <address>
        <p class="copyright">&#169 2024 GroKart Pvt. Ltd. Karimganj. All Rights Researved.</p>
    </address>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: poppins;
    src:url("Poppins-Medium.ttf")
}
@font-face{
    font-family: poppinsLight;
    src:url("Poppins-Light.ttf")
}
.logo{
    width: 200px;
    height: 80px;
    background-color: #e8fce5;
    margin: 1px 0px;
    font-size: 2em;
    color: rgb(7, 208, 7);
    font-family: poppins;
    text-align: center;
    padding: 8px 0;
}

.container .tabs{
    width: fit-content;
    height: 80px;
    background-color: #e8fce5;
    margin: 1px 0px;
    
}

.container{
    display: flex;
    background: transparent;
    box-shadow: 2px 2px 10px grey;
    width: 100%;
    background-color: #e8fce5;
    position: relative;
    justify-content: space-between;
}

.header{
    position: sticky;
    top: 0px;
    z-index: 12;
}

.img{
    background: transparent;
    height: 50px;
    width: 50px;
}

.tabs .links{
    display: flex;
    list-style: none;
    font-size: 1.2em;
    padding: 1em .2;
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    background: transparent;
}
.tabs .links .li{
    padding: 0 0.5em;
    text-decoration: none;
    background: transparent;
    color: rgb(207, 139, 4);
    font-family: poppins;
}
.tabs .links li{
    background: transparent;
}
.tabs .links a:hover{
    color: blue;
    text-decoration: 5px rgb(207, 139, 4) dotted underline;
}

.links .login{
    height: 5vh;
    padding: 0 6px 0 6px;
    width: auto;
    font-size: 18px;
    background-color: rgb(34, 79, 227);
    border: none;
    border-radius: 45%;
    color: #fff;
    cursor: pointer;
    font-family: poppins;
}
.links .login:hover{
    background-color: #fff;
    color: rgb(34, 79, 227);
    border: 2px solid rgb(34, 79, 227);
}
.fa-house{
    color: rgb(207, 139, 4);
    padding-right: .2em;
    font-size: .9em;
}
/* ...........................Above section is header............................. */


    body{
        background-image: url("fbg.jpg");
        background-position: center;
        background-size: cover;
    }
    .content{
        height:80vh;
        width:100%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
        
    }
    .hf{
        background-color: transparent;
        backdrop-filter: blur(6px);
        width: fit-content;
        height: fit-content;
        padding: 3vh;
        margin: auto;
    }
    .hf .ff{
        color:yellow;
        text-align: center;
        width: 100%;
        font-size: 50px;
        background-color: transparent;
    }
    .innerbox{
        height: 455px;
        width:300px;
        background-color: rgb(3, 166, 195);
        float:left ;
        margin-left: 5px;
        border: 2px inset rgb(6, 1, 149);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .box-text{
        text-align: center;
        margin: 0 10% 0 10%;
        color: rgb(252, 239, 0);
    }
    .innerbox .description{
        color: #e8fce5;
        font-family: poppinsLight;
    }


/* footer................................................................. */
.footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(1, 50, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.info,.contactUs,.icons{
    width: 60vh;
    height: 35vh;
    background: transparent;
    font-family: poppins;
    font-size: 16px;
}
.info a{
    background: transparent;
    color: #fff;

}
.contactUs a{
    background: transparent;
    color: #fff;
}
.info li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.info ul{
    margin: 0 40vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.contactUs li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.contactUs ul{
    margin: 0 20vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.icons li{
    background: transparent;
}

.footer .had{
    font-weight: 600;
    background: transparent;
    font-size: 20px;
}
.info a:hover{
    color: darkorange;
}
.contactUs a:hover{
    color: darkorange;
}
.contactUs pre{
    background: transparent;
    color: #fff;
    font-size: 18px;
}


.icons .social1,.social2,.social3{
    height: 50px;
    width: 50px;
    background: transparent;
}
.icons .social1{
    position: absolute;
    top: 80px;
    right: 240px;
}
.icons .social2{
    position: absolute;
    top: 80px;
    right: 300px;
}
.icons .social3{
    position: absolute;
    top: 80px;
    right: 360px;
}
.icons a{
    background-color: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
address .copyright{
    display: block;
    width: 100%;
    height: auto;
    padding: 4px 0 4px 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}
/* footer................................................................. */
</style>