<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
</head>
<body>
    <!-- navigation section of the page -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo"><img class="img" src="logo.png" alt="logo">GroKart</div>
                <div class="tabs">
                    <ul class="links">
                        <li><a class="li" href="GroKart.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a class="li" href="features.html">Features</a></li>
                        <li><a class="li" href="feedback.html">Feedback</a></li>
                        <button class="login" type="button" onclick="location.href='login.html'">Login</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navigation section of the page -->

    <main class="feedback">
        <div class="mainbox">
            <div class="leftcont">
                <h1>GroKart</h1>
            </div>
            <div class="innerbox">
                <h1 class="fheading">Your Feedback Is Important to Us</h1>
                <form action="" class="form">
                    <label for="name" class="name">Name :</label>
                    <input type="text"  id="name">

                    <label for="email" class="email">E-Mail :</label>
                    <input type="email" id="email">

                    <label for="ph" class="ph">Phone No. :</label>
                    <input type="number" id="ph">

                    <label for="radio" class="option">Are You satisfied with our service ?</label>
                    <input type="radio" id="Yes" class="rdo" name="rdo">
                    <label for="Yes" class="y">Yes</label>
                    <input type="radio" id="No" class="rdo" name="rdo">
                    <label for="No" class="n">No</label>

                    <label for="txt" class="textarea">Describe your experience.</label>
                    <textarea id="txt" cols="60" rows="5"></textarea>
                    <button type="submit" onclick="sendUs()">Send Us</button>
                </form>
            </div>
        </div>
    </main>

    <!-- footer section.................................. -->
    <footer class="footer">
        <div class="info">
            <ul>
                <li class="had">Information</li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="locateUs.html">Locate Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="contactUs">
            <p class="had">Address</p>
            <pre>Suprakandi, Dist.- Karimganj,
                 Assam(INDIA)
                       788711</pre>
            <ul><li class="had">Contact Us</li>
                <li>E-Mail: <a href="#">customercare@grokart.com</a></li>
                <li>Telephone: 156716xxxx</li>
            </ul>
        </div>
        <div class="icons">
            <p class="had">Follow Us on Social Media</p>
            <a href="https://www.facebook.com/profile.php?id=61557250018012"><img src="fb.png" alt="" class="social1"></a><br>
            <a href="#instagram.com"><img src="insta.png" alt="" class="social2"></a><br>
            <a href="#x.com"><img src="twiter.png" alt="" class="social3"></a><br>
        </div>
    </footer>
    <address>
        <p class="copyright">&#169 2024 GroKart Pvt. Ltd. Karimganj. All Rights Researved.</p>
    </address>

    <script>
        function sendUs() {
            alert("Thank you for your feedback");
        }
    </script>
</body>
</html>
<style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
}
@font-face{
    font-family: poppins;
    src:url("Poppins-Medium.ttf")
}
@font-face{
    font-family: poppinsLight;
    src:url("Poppins-Light.ttf")
}
.logo{
    width: 200px;
    height: 80px;
    background-color: #e8fce5;
    margin: 1px 0px;
    font-size: 2em;
    color: rgb(7, 208, 7);
    font-family: poppins;
    text-align: center;
    padding: 8px 0;
}

.container .tabs{
    width: fit-content;
    height: 80px;
    background-color: #e8fce5;
    margin: 1px 0px;
    
}

.container{
    display: flex;
    background: transparent;
    box-shadow: 2px 2px 10px grey;
    width: 100%;
    background-color: #e8fce5;
    position: relative;
    justify-content: space-between;
}

.header{
    position: sticky;
    top: 0px;
}

.img{
    background: transparent;
    height: 50px;
    width: 50px;
}

.tabs .links{
    display: flex;
    list-style: none;
    font-size: 1.2em;
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    background: transparent;
}
.tabs .links .li{
    padding: 0 0.7em 0 0;
    text-decoration: none;
    background: transparent;
    color: rgb(207, 139, 4);
    font-family: poppins;
}
.tabs .links li{
    background: transparent;
}
.tabs .links a:hover{
    color: blue;
    text-decoration: 5px rgb(207, 139, 4) dotted underline;
}

.links .login{
    height: 5vh;
    padding: 0 6px 0 6px;
    width: auto;
    font-size: 18px;
    background-color: rgb(34, 79, 227);
    border: none;
    border-radius: 45%;
    color: #fff;
    cursor: pointer;
    font-family: poppins;
}
.links .login:hover{
    background-color: #fff;
    color: rgb(34, 79, 227);
    border: 2px solid rgb(34, 79, 227);
}


.fa-house{
    color: rgb(207, 139, 4);
    padding-right: .2em;
    font-size: .9em;
}
/* ...........................Above section is header............................. */

.feedback{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    background-image: url("feedbackbg1.jpg");
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
}
.feedback .mainbox{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 255, 0.26),rgba(0, 128, 0, 0.249),rgba(255, 255, 0, 0.334));
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
.feedback .mainbox .innerbox{
    height: fit-content;
    width: 50%;
    padding: 4vh;
    background-color: chocolate;
    margin: 40px;
    box-shadow: inset 4px 4px 13px rgb(93, 42, 5),
                inset -4px -4px 13px rgb(255, 254, 254);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form{
    background: transparent;
}
.name,.email,.ph,.option,.textarea{
    display: block;
    background-color: transparent;
    font-size: 1.5em;
    color: lightblue;
    margin-bottom: 4px;
    font-family: poppinsLight;
}
::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
.rdo{
    background-color: transparent;
}
.y,.n{
    background-color: transparent;
    font-size: 1.5em;
    color: #fff;
}
.fheading{
    background: transparent;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#name,#email,#ph{
    width: 80%;
    font-size: 1.4em;
    outline: none;
    border: 1px solid rgb(146, 64, 6);
    border-radius: 5px;
    background-color: rgba(226, 131, 63, 0.902);
    margin-bottom: 20px;
    color: aliceblue;
    box-shadow:  2px 2px 5px rgba(93, 42, 5, 0.935),
                 -2px -2px 5px rgba(255, 254, 254, 0.797);
    padding: 2px 0 2px 6px;
}
#ph:focus{
    box-shadow:  inset 2px 2px 5px rgba(93, 42, 5, 0.935),
                 inset -2px -2px 5px rgba(255, 254, 254, 0.797);
    border: 1px solid rgb(146, 64, 6);
}
#name:focus{
    box-shadow:  inset 2px 2px 5px rgba(93, 42, 5, 0.935),
                 inset -2px -2px 5px rgba(255, 254, 254, 0.797);
    border: 1px solid rgb(146, 64, 6);
}
#email:focus{
    box-shadow:  inset 2px 2px 5px rgba(93, 42, 5, 0.935),
                 inset -2px -2px 5px rgba(255, 254, 254, 0.797);
    border: 1px solid rgb(146, 64, 6);
}
#txt{
    font-size: 1em;
    outline: none;
    border: 1px solid rgb(146, 64, 6);
    border-radius: 5px;
    background-color: rgba(226, 131, 63, 0.902);
    margin-bottom: 20px;
    color: aliceblue;
    box-shadow:  2px 2px 5px rgba(93, 42, 5, 0.935),
                 -2px -2px 5px rgba(255, 254, 254, 0.797);
    padding: 2px 0 2px 6px;
    
}
#txt:focus{
    box-shadow:  inset 2px 2px 5px rgba(93, 42, 5, 0.935),
                 inset -2px -2px 5px rgba(255, 254, 254, 0.797);
    border: 1px solid rgb(146, 64, 6);
}
.leftcont{
    background-color: transparent;
    height: 95vh;
    width: 50%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.leftcont h1,p{
    background-color: transparent;
}
.leftcont h1{
    font-family: poppins;
    font-size: 5em;
    color: rgb(7, 208, 7);
    position: sticky;
    top: 9vh;
}


.form button[type=submit]{
    padding: 4px;
    color: darkblue;
    display: block;
    margin: auto;
    font-size: 1.4em;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.784),
                 2px 2px 10px #fff;

}
.form button[type=submit]:hover{
    box-shadow: 0 0 10px rgb(238, 168, 5);
}

/* footer................................................................. */
.footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(1, 50, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.info,.contactUs,.icons{
    width: 60vh;
    height: 35vh;
    background: transparent;
    font-family: poppins;
    font-size: 16px;
}
.info a{
    background: transparent;
    color: #fff;

}
.contactUs a{
    background: transparent;
    color: #fff;
}
.info li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.info ul{
    margin: 0 40vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.contactUs li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.contactUs ul{
    margin: 0 20vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.icons li{
    background: transparent;
}

.footer .had{
    font-weight: 600;
    background: transparent;
    font-size: 20px;
}
.info a:hover{
    color: darkorange;
}
.contactUs a:hover{
    color: darkorange;
}
.contactUs pre{
    background: transparent;
    color: #fff;
    font-size: 18px;
}


.icons .social1,.social2,.social3{
    height: 50px;
    width: 50px;
    background: transparent;
}
.icons .social1{
    position: absolute;
    top: 80px;
    right: 240px;
}
.icons .social2{
    position: absolute;
    top: 80px;
    right: 300px;
}
.icons .social3{
    position: absolute;
    top: 80px;
    right: 360px;
}
.icons a{
    background-color: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
address .copyright{
    display: block;
    width: 100%;
    height: auto;
    padding: 4px 0 4px 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}
/* footer................................................................. */
</style>
