<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroKart.com</title>
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
</head>
<body>
    <!-- navigation section of the page -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo"><img class="img" src="logo.png" alt="logo">GroKart</div>
                <div class="tabs">
                    <ul class="links">
                        <li><a class="li" href="GroKart.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a class="li" href="features.html">Features</a></li>
                        <li><a class="li" href="Products.html">Products</a></li>
                        <li><span class="category">Categories</span><i onclick="showCategory()" class="fa-solid fa-circle-chevron-down"></i></li>
                        
                        <li><a class="li" href="feedback.html">Feedback</a></li>
                        <button class="login" type="button" onclick="location.href='login.html'">Login</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="dropDown" id="dropDown">
        <a href="category1.html">Rice, Dal & Flours</a>
        <a href="category2.html">Spices</a>
        <a href="category3.html">Oils</a>
        <a href="category4.html">Chips & Biscuits</a>
        <a href="category5.html">Soap & Dish Washing Items</a>
        <a href="category6.html">Kitchen Decoration Items</a>
    </div>
    <!-- navigation section of the page -->


    <div class="banner">
        <div class="imgbanner"></div>
        <video src="spices ad.mp4" autoplay muted loop></video>
    </div>

   <div class="main">
        <div class="BSP">
            <h2>Top Selling <span>Products</span></h2>
            <div class="items">
                <img src="basmati rice.png">
                <span class="itemName">Basmati Rice</span> 
                <p class="price">₹1000-25Kg Packet</p>
                <input type="button" id="btn" class="btn" value="Buy Now" onclick="storePrice(1000)">
            </div>
            <div class="items">
                <img src="masoor dal.png" alt="">
                <span class="itemName">Masoor Dal</span> 
                <p class="price">₹800-10Kg Packet</p>
                <input type="button" class="btn" value="Buy Now" onclick="storePrice(800)">
            </div>
            <div class="items">
                <img src="SUNFLOWER OIL - 1 L (Pack Of 3) 327rs.webp" alt="">
                <span class="itemName">Sunflower oil</span> 
                <p class="price">₹327/1 L (Pack Of 3)</p>
                <input type="button" class="btn" value="Buy Now" onclick="storePrice(327)">
            </div>
            <div class="items">
                <img src="daruchini(cinnamon) powder.png" alt="">
                <span class="itemName">DalChini Powder</span> 
                <p class="price">₹146-100g Packet</p>
                <input type="button" class="btn" value="Buy Now" onclick="storePrice(146)">
            </div>
            <div class="items">
                <img src="mix dal.png" alt="">
                <span class="itemName">Mixer Dal </span>
                <p class="price">₹210-1Kg Packet</p>
                <input type="button" class="btn" value="Buy Now" onclick="storePrice(210)">
            </div>
            <div class="items">
                <img src="atta.png" alt="">
                <span class="itemName">Atta</span>
                <p class="price">₹140-5Kg Packet</p>
                <input type="button" class="btn" value="Buy Now" onclick="storePrice(140)">
            </div>
            <div class="items">
                <img src="Vim Fresh Lemon Dishwash Bar 200 g (Combo Pack of 3) 73rs.jpg" alt="">
                <span class="itemName">Bhim Soap</span> 
                <p class="price">₹320/200g (PackOf 3)</p> 
                <input type="button" class="btn" value="Buy Now" onclick="storePrice(320)">
            </div>
            <div class="items">
                <img src="Sunfeast Dark Fantasy Choco Fills, 300g 134rs.jpg" alt="">
                <span class="itemName">Sunfeast Dark Fantasy</span>
                <p class="price">₹134/300g</p>
                <input type="button" class="btn" value="Buy Now" onclick="storePrice(134)">
            </div>
        </div>

        <div class="rightSide">
            <h2 class="offH">Best Offers</h2>
            <div class="sec">
                <img src="red chilli ad.png" alt="Advertisement">
                <p class="offdes" onclick="location.href='category2.html'">Get upto 20% Off</p>
            </div>
            <div class="sec">
                <img src="fortune oil ad.png" alt="Advertisement">
                <p class="offdes" onclick="location.href='category3.html'">Get upto 15% Off</p>
            </div>
            <div class="sec">
                <img src="Britannia Nutri Choice Digestive, 1Kg 134rs.jpg" alt="Advertisement">
                <p class="offdes" onclick="location.href='category4.html'">Get upto 25% Off</p>
            </div>
        </div>
   </div>

   <div class="offerSection">
        <div class="offer off1">
            <h3 class="off"><a href="category1.html">Get upto 20% Off</a></h3>
        </div>
        <div class="offer off2">
            <h3 class="off"><a href="category1.html">Get upto 30% Off</a></h3>
        </div>
   </div>




    <!-- footer section.................................. -->
    <footer class="footer">
        <div class="info">
            <ul>
                <li class="had">Information</li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="locateUs.html">Locate Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="contactUs">
            <p class="had">Address</p>
            <pre>Suprakandi, Dist.- Karimganj,
                 Assam(INDIA)
                       788711</pre>
            <ul><li class="had">Contact Us</li>
                <li>E-Mail: <a href="#">customercare@grokart.com</a></li>
                <li>Telephone: 156716xxxx</li>
            </ul>
        </div>
        <div class="icons">
            <p class="had">Follow Us on Social Media</p>
            <a href="https://www.facebook.com/profile.php?id=61557250018012"><img src="fb.png" alt="" class="social1"></a><br>
            <a href="#instagram.com"><img src="insta.png" alt="" class="social2"></a><br>
            <a href="#x.com"><img src="twiter.png" alt="" class="social3"></a><br>
        </div>
    </footer>
    <address>
        <p class="copyright">&#169 2024 GroKart Pvt. Ltd. Karimganj. All Rights Researved.</p>
    </address>




    <script>
        function showCategory() {
            var element = document.getElementById("dropDown");
            element.classList.toggle("popup");
        }


       function storePrice(price){
        localStorage.setItem("itemPrice",price);
        window.location.href="orderPage.html";
       };
    </script>
</body>
</html>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("homebg.jpg");
    background-position: center;
    background-size: cover;
}
@font-face{
    font-family: poppins;
    src:url("Poppins-Medium.ttf")
}
@font-face{
    font-family: poppinsLight;
    src:url("Poppins-Light.ttf")
}
.logo{
    width: 200px;
    height: 80px;
    background-color: #e8fce5;
    margin: 1px 0px;
    font-size: 2em;
    color: rgb(7, 208, 7);
    font-family: poppins;
    text-align: center;
    padding: 8px 0;
}

.container .tabs{
    width: fit-content;
    height: 80px;
    background-color: #e8fce5;
    margin: 1px 0px;
    
}

.container{
    display: flex;
    background: transparent;
    box-shadow: 2px 2px 10px grey;
    width: 100%;
    background-color: #e8fce5;
    position: relative;
    justify-content: space-between;
}

.header{
    position: sticky;
    top: 0px;
    z-index: 20;
}

.img{
    background: transparent;
    height: 50px;
    width: 50px;
}

.tabs .links{
    display: flex;
    list-style: none;
    font-size: 1.2em;
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    background: transparent;
}
.tabs .links .li{
    padding: 0 0.7em 0 0;
    text-decoration: none;
    background: transparent;
    color: rgb(207, 139, 4);
    font-family: poppins;
    cursor: pointer;
}
.tabs .links li{
    background: transparent;
}
.tabs .links .li:hover{
    color: blue;
    text-decoration: 5px rgb(207, 139, 4) dotted underline;
}

.links .login{
    height: 5vh;
    padding: 0 6px 0 6px;
    width: auto;
    font-size: 18px;
    background-color: rgb(34, 79, 227);
    border: none;
    border-radius: 45%;
    color: #fff;
    cursor: pointer;
    font-family: poppins;
}
.links .login:hover{
    background-color: #fff;
    color: rgb(34, 79, 227);
    border: 2px solid rgb(34, 79, 227);
}
.category{
    padding: 0 1px 0 0;
    text-decoration: none;
    background: transparent;
    color: rgb(207, 139, 4);
    font-family: poppins;
    cursor: pointer;
}

.fa-house{
    color: rgb(169, 113, 3);
    padding-right: .2em;
    font-size: .9em;
}

.fa-circle-chevron-down{
    color: rgb(169, 113, 3);
    padding-right: 0.7em;
    cursor: pointer;
}
.fa-circle-chevron-down:hover{
    color: blue;
}

.dropDown{
    display: none;
    width: 100%;
    height: fit-content;
    background-color: transparent;
    text-align: right;
    margin-top: 1%;
    font-size: 1px;
    transition: transform 0.6s;
    position: fixed;
    top: 11.5vh;
    z-index: 11;
}

.dropDown a{
    display: inline-block;
    text-decoration: none;
    background-color: rgb(16, 3, 103);
    font-size: 1.1em;
    font-family: poppinsLight;
    color: rgb(253, 253, 253);
    margin: 2px 4px;
    padding: 4px;
    border-radius: 40px;
}

.dropDown a:hover{
    box-shadow: 0 0 10px rgb(239, 239, 75);
    border: 2px solid #10fd04;
}
.popup{
    display: block;
    font-size: 18px;
    
}
/* ...........................Above section is header............................. */

.banner{
    background-color: #fff;
    margin: 10px 0 5px 0;
    height: 20em;
    width: 100%;
    border: 4px inset rgba(206, 193, 5, 0.873);
    display: flex;
}


@keyframes ban{
    0%{background-image: url("banner3.png"); background-size: 100% 100%;}
    25%{background-image: url("banner1.png"); background-size: 100% 100%;}
    50%{background-image: url("banner2.webp"); background-size: 100% 100%;}
    75%{background-image: url("banner.png"); background-size: 100% 100%;}
    100%{background-image: url("banner4.png"); background-size: 100% 100%;}
}
.banner .imgbanner{
    height: 100%;
    width: 100%;
    background-color: rgba(232, 248, 104, 0.934);
    animation-name: ban;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

.banner video{
    height: 100%;
    width: auto;
    background-color: rgba(232, 248, 104, 0.934);
}

/* ...................................Above section is banner........................ */

.BSP img{
    width: 100%;
    height: 70%;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.BSP{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(200, 252, 176);
    height: 115vh;
    width: auto;
    border: 3px solid rgb(149, 230, 112);
}
.BSP h2{
    width: 100%;
    height: auto;
    text-align: center;
    font-family: poppins;
    font-size: 30px;
    background-color: rgb(50, 172, 6);
    color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.BSP h2 span{
    background: transparent;
    color: rgb(236, 228, 2);
}
.BSP .items{
    background-color: rgb(219, 217, 217);
    border: 2px solid orange;
    margin: 6px;
    border-radius: 10px;
    font-size: 17px;
    text-align: center;
    height: 48vh;
    width: 37vh;
    
}
.BSP .items .itemName{
    display: block;
    text-align: center;
    font-family: poppins;
    font-size: 18px;
    font-weight: 500;
    color: green; 
    background: transparent;
    border: none;
}
.items .price{
    font-size: 15px;
    font-family: poppins;
    color: darkblue;
    background: transparent;
    border: none;
    text-align: center;
}
.items .btn{
    width: 90%;
    height: 10%;
    font-family: poppins;
    font-size: 110%;
    background-color: rgb(91, 128, 251);
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
}
.items .btn:hover{
    background-color: rgb(34, 79, 227);
}



.offer{
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px 0;
    border: 2px solid green;
}
.offerSection{
    display: flex;
}
.offer h3{
    background: transparent;
    text-align: center;
    margin: 27vh 25vh 25vh 25vh;
    font-size: 8vh;
    text-shadow: 1px 0 5px grey;
}
.offer a{
    text-decoration: none;
    background-color: transparent;
    color: greenyellow;
    text-shadow: 0 0 10px black;
}
.offer a:hover{
    text-shadow: 0 0 5px rgb(47, 1, 111);
}
.offer .off{
    background-color: none;
    backdrop-filter: blur(5px);
    border-radius: 15px;
}
.offerSection .off1{
    background-image: url("offer1.png");
}
.offerSection .off2{
    background-image: url("offer2.png");
}

/* offer ......................................................................... */

/* ..........................rightSide.............................................. */

.main{
    display: flex;
}
.main .rightSide{
    width: 80vh;
    height: 115vh;
    background-color: rgb(200, 252, 176);
    border: 2px solid rgb(149, 230, 112);
    margin-left: .5vh;
}
.main .rightSide .sec{
    width: auto;
    height: fit-content;
    background-color: rgb(96, 184, 55);
    margin: 1.5vh 0;
    border: 2px solid rgb(96, 184, 55);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.sec img{
    height: 27vh;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.rightSide .offH{
    background: transparent;
    height: fit-content;
    text-align: center;
    color: rgb(3, 32, 254);
    font-size: 5vh;
    font-family: poppins;
}
.rightSide .offdes{
    font-size: 20px;
    font-family: poppins;
    color: rgb(249, 248, 250);
    z-index: 1;
    display: block;
    cursor: pointer;
    font-weight: 100;
    text-align: center;
}
.rightSide .offdes:hover{
    color: #3506f0;
}

/* footer................................................................. */
.footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(1, 50, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.info,.contactUs,.icons{
    width: 60vh;
    height: 35vh;
    background: transparent;
    font-family: poppins;
    font-size: 16px;
}
.info a{
    background: transparent;
    color: #fff;

}
.contactUs a{
    background: transparent;
    color: #fff;
}
.info li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.info ul{
    margin: 0 40vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.contactUs li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.contactUs ul{
    margin: 0 20vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.icons li{
    background: transparent;
}

.footer .had{
    font-weight: 600;
    background: transparent;
    font-size: 20px;
}
.info a:hover{
    color: darkorange;
}
.contactUs a:hover{
    color: darkorange;
}
.contactUs pre{
    background: transparent;
    color: #fff;
    font-size: 18px;
}


.icons .social1,.social2,.social3{
    height: 50px;
    width: 50px;
    background: transparent;
}
.icons .social1{
    position: absolute;
    top: 80px;
    right: 240px;
}
.icons .social2{
    position: absolute;
    top: 80px;
    right: 300px;
}
.icons .social3{
    position: absolute;
    top: 80px;
    right: 360px;
}
.icons a{
    background-color: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

address .copyright{
    display: block;
    width: 100%;
    height: auto;
    padding: 4px 0 4px 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}
/* footer................................................................. */
</style>