<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
</head>
<body>
    <!-- navigation section of the page -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo"><img class="img" src="logo.png" alt="logo">GroKart</div>
                <div class="tabs">
                    <ul class="links">
                        <li><a class="li" href="GroKart.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a class="li" href="features.html">Features</a></li>
                        <li><a class="li" href="feedback.html">Feedback</a></li>
                        <button class="login" type="button" onclick="location.href='login.html'">Login</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navigation section of the page -->

    <main>
        <div class="outerBox" id="printMe">
            <h1>Order Summary</h1>
            <p>Product ID    <span class="a1">:</span> <span id="i">:</span> </p>
            <p>Customer Name <span class="a2">:</span> <span id="name"></span> </p>
            <p>Phone No.     <span class="a3">:</span> <span id="phone"></span> </p>
            <p>Email ID      <span class="a4">:</span> <span id="email"></span> </p>
            <p>Product Price <span class="a5">:</span> <span id="price"></span> </p>
            <p>Quantity      <span class="a6">:</span> <span id="qty"></span> </p>
            <p>Address       <span class="a7">:</span> <span id="address"></span> </p>
            <button type="button" onclick="printDiv('printMe')">Print</button>
        </div>
    </main>

    <!-- footer section.................................. -->
    <footer class="footer">
        <div class="info">
            <ul>
                <li class="had">Information</li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="locateUs.html">Locate Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="contactUs">
            <p class="had">Address</p>
            <pre>Suprakandi, Dist.- Karimganj,
                 Assam(INDIA)
                       788711</pre>
            <ul><li class="had">Contact Us</li>
                <li>E-Mail: <a href="#">customercare@grokart.com</a></li>
                <li>Telephone: 156716xxxx</li>
            </ul>
        </div>
        <div class="icons">
            <p class="had">Follow Us on Social Media</p>
            <a href="https://www.facebook.com/profile.php?id=61557250018012"><img src="fb.png" alt="" class="social1"></a><br>
            <a href="#instagram.com"><img src="insta.png" alt="" class="social2"></a><br>
            <a href="#x.com"><img src="twiter.png" alt="" class="social3"></a><br>
        </div>
    </footer>
    <address>
        <p class="copyright">&#169 2024 GroKart Pvt. Ltd. Karimganj. All Rights Researved.</p>
    </address>

    <script>
       var p= localStorage.getItem("price");
       var q= localStorage.getItem("qty");
        var prc=p*q;
        document.getElementById("name").textContent=localStorage.getItem("name");
        document.getElementById("price").textContent=prc;
        document.getElementById("phone").textContent=localStorage.getItem("phone");
        document.getElementById("email").textContent=localStorage.getItem("email");
        document.getElementById("qty").textContent=localStorage.getItem("qty");
        document.getElementById("address").textContent=localStorage.getItem("address");

        var i=Math.floor(Math.random()*1000000000);

        document.getElementById("i").innerHTML=i;

        function printDiv(printMe){
            var printContents = document.getElementById(printMe).innerHTML;
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;

            window.print();

            document.body.innerHTML = originalContents;
        }
    </script>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("orderSummaryBg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
@font-face{
    font-family: poppins;
    src:url("Poppins-Medium.ttf")
}
@font-face{
    font-family: poppinsLight;
    src:url("Poppins-Light.ttf")
}
.logo{
    width: 200px;
    height: 80px;
    background-color: transparent;
    margin: 1px 0px;
    font-size: 2em;
    color: rgb(7, 208, 7);
    font-family: poppins;
    text-align: center;
    padding: 8px 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.container .tabs{
    width: fit-content;
    height: 80px;
    background-color: transparent;
    margin: 1px 0px;
    
}

.container{
    display: flex;
    background: transparent;
    box-shadow: 2px 2px 10px grey;
    width: 100%;
    background-color: transparent;
    position: relative;
    justify-content: space-between;
}

.header{
    position: sticky;
    top: 0px;
    z-index: 12;
    backdrop-filter: blur(6px);
    background-color: transparent;
    margin-bottom: 4px;
}

.img{
    background: transparent;
    height: 50px;
    width: 50px;
}

.tabs .links{
    display: flex;
    list-style: none;
    font-size: 1.2em;
    padding: 1em .5em;
    background: transparent;
}
.tabs .links .li{
    padding: 0 0.5em;
    text-decoration: none;
    background: transparent;
    color: rgb(252, 252, 253);
    font-family: poppins;
}
.tabs .links li{
    background: transparent;
}
.tabs .links a:hover{
    color: rgb(213, 254, 33);
    text-decoration: 5px rgb(207, 139, 4) dotted underline;
}

.links .login{
    height: 5vh;
    padding: 0 6px 0 6px;
    width: auto;
    font-size: 18px;
    background-color: rgb(34, 79, 227);
    border: none;
    border-radius: 45%;
    color: #fff;
    cursor: pointer;
    font-family: poppins;
}
.links .login:hover{
    background-color: #fff;
    color: rgb(34, 79, 227);
    border: 2px solid rgb(34, 79, 227);
}
.fa-house{
    color: rgb(198, 114, 5);
    padding-right: .2em;
    font-size: .9em;
    background-color: transparent;
}
/* ...........................Above section is header............................. */

main .outerBox{
    height: 72vh;
    width: 150vh;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    background-color: rgba(240, 255, 255, 0.269);
    margin: 10vh auto 10vh auto;
    padding: 2vh 10vh;
}
main .outerBox h1{
    text-align: center;
    color: rgb(222, 146, 5);
    margin: 0 0 3vh 0;
    text-shadow: 0 0 4px rgb(45, 45, 43);
}
main .outerBox p{
    font-size: 22px;
    color: #fff;
    padding: 1.5vh 0;
}

main .outerBox button[type=button]{
    width: 10vh;
    height: 5vh;
    border-radius: 30px;
    font-size: 16px;
    color: blue;
    font-weight: 600;
    cursor: pointer;
}
main .outerBox span{
    color: rgb(253, 252, 254);
    text-shadow: 0 0 1px #03077d;
}
main .outerBox .a1{
    margin-left: 20vh;
}
main .outerBox .a2{
    margin-left: 12.7vh;
}
main .outerBox .a3{
    margin-left: 20.7vh;
}
main .outerBox .a4{
    margin-left: 22.7vh;
}
main .outerBox .a5{
    margin-left: 16.7vh;
}
main .outerBox .a6{
    margin-left: 23.6vh;
}
main .outerBox .a7{
    margin-left: 24.6vh;
}

/* footer................................................................. */
.footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(1, 50, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.info,.contactUs,.icons{
    width: 60vh;
    height: 35vh;
    background: transparent;
    font-family: poppins;
    font-size: 16px;
}
.info a{
    background: transparent;
    color: #fff;

}
.contactUs a{
    background: transparent;
    color: #fff;
}
.info li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.info ul{
    margin: 0 40vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.contactUs li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.contactUs ul{
    margin: 0 20vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.icons li{
    background: transparent;
}

.footer .had{
    font-weight: 600;
    background: transparent;
    font-size: 20px;
}
.info a:hover{
    color: darkorange;
}
.contactUs a:hover{
    color: darkorange;
}
.contactUs pre{
    background: transparent;
    color: #fff;
    font-size: 18px;
}


.icons .social1,.social2,.social3{
    height: 50px;
    width: 50px;
    background: transparent;
}
.icons .social1{
    position: absolute;
    top: 80px;
    right: 240px;
}
.icons .social2{
    position: absolute;
    top: 80px;
    right: 300px;
}
.icons .social3{
    position: absolute;
    top: 80px;
    right: 360px;
}
.icons a{
    background-color: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

address .copyright{
    display: block;
    width: 100%;
    height: auto;
    padding: 4px 0 4px 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}
/* footer................................................................. */

</style>