<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
</head>
<body>
    <!-- navigation section of the page -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo"><img class="img" src="logo.png" alt="logo">GroKart</div>
                <div class="tabs">
                    <ul class="links">
                        <li><a class="li" href="GroKart.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a class="li" href="features.html">Features</a></li>
                        <li><a class="li" href="feedback.html">Feedback</a></li>
                        <button class="login" type="button" onclick="location.href='login.html'">Login</button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- navigation section of the page -->


    <main>
        <div class="orderBox">
            <div class="orderHeading">
                <h1>Place your Order</h1>
            </div>
            <div class="orderDetails">
                <form action="" class="orderForm">
                    <input type="text" id="name" placeholder="Enter your name" required>
                    <input type="number" id="phone" placeholder="Enter your phone number" required>
                    <input type="email" id="email" placeholder="Enter your email ID" required>
                    <textarea id="address" cols="30" rows="10" placeholder="Enter your address"></textarea>
                    <label class="price" for="price">Price</label>
                    <input type="text" id="price" readonly>
                    <label class="qty" for="qty">Quantity</label>
                    <input type="text" id="qty" placeholder="Type...">
                    
                    <span class="method">Select Payment method</span>
                    <span class="radioBox">
                        <input type="radio" name="payment" id="cash">
                        <label for="cash">Cash on delivery</label>
                        <input type="radio" name="payment" id="phonepe">
                        <label for="phonepe">PhonePe</label>
                        <input type="radio" name="payment" id="debit">
                        <label for="debit">Debit card</label>
                    </span>
                    <button type="button" id="next">Next</button>
                </form>
            </div>
        </div>
        <div class="img">
            
        </div>
    </main>
    
    <!-- footer section.................................. -->
    <footer class="footer">
        <div class="info">
            <ul>
                <li class="had">Information</li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="locateUs.html">Locate Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="contactUs">
            <p class="had">Address</p>
            <pre>Suprakandi, Dist.- Karimganj,
                 Assam(INDIA)
                       788711</pre>
            <ul><li class="had">Contact Us</li>
                <li>E-Mail: <a href="#">customercare@grokart.com</a></li>
                <li>Telephone: 156716xxxx</li>
            </ul>
        </div>
        <div class="icons">
            <p class="had">Follow Us on Social Media</p>
            <a href="https://www.facebook.com/profile.php?id=61557250018012"><img src="fb.png" alt="" class="social1"></a><br>
            <a href="#instagram.com"><img src="insta.png" alt="" class="social2"></a><br>
            <a href="#x.com"><img src="twiter.png" alt="" class="social3"></a><br>
        </div>
    </footer>
    <address>
        <p class="copyright">&#169 2024 GroKart Pvt. Ltd. Karimganj. All Rights Researved.</p>
    </address>

    <script>
        //Restore  data from local storage
        document.getElementById("price").value=localStorage.getItem("itemPrice");

        document.getElementById("next").addEventListener("click",function(){

            //Redirect to the order summary page
            window.location.href="orderSummary.html";

            //Store form data in local storage
            localStorage.setItem("name",document.getElementById("name").value);
            localStorage.setItem("phone",document.getElementById("phone").value);
            localStorage.setItem("email",document.getElementById("email").value);
            localStorage.setItem("address",document.getElementById("address").value);
            localStorage.setItem("price",document.getElementById("price").value);
            localStorage.setItem("qty",document.getElementById("qty").value);

        });
        
        
    </script>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("storebg.jpg");
    background-attachment: fixed;
}
@font-face{
    font-family: poppins;
    src:url("Poppins-Medium.ttf")
}
@font-face{
    font-family: poppinsLight;
    src:url("Poppins-Light.ttf")
}
.logo{
    width: 200px;
    height: 80px;
    background-color: #d9d9e6ca;
    margin: 1px 0px;
    font-size: 2em;
    color: rgb(7, 208, 7);
    font-family: poppins;
    text-align: center;
    padding: 8px 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.container .tabs{
    width: fit-content;
    height: 80px;
    background-color: transparent;
    margin: 1px 0px;
    
}

.container{
    display: flex;
    background: transparent;
    box-shadow: 2px 2px 10px grey;
    width: 100%;
    background-color: transparent;
    position: relative;
    justify-content: space-between;
}

.header{
    position: sticky;
    top: 0px;
    z-index: 12;
    backdrop-filter: blur(6px);
    background-color: #d9d9dc58;
    margin-bottom: 4px;
}

.img{
    background: transparent;
    height: 50px;
    width: 50px;
}

.tabs .links{
    display: flex;
    list-style: none;
    font-size: 1.2em;
    padding: 1em .5em;
    background: transparent;
}
.tabs .links .li{
    padding: 0 0.5em;
    text-decoration: none;
    background: transparent;
    color: rgb(3, 3, 194);
    font-family: poppins;
}
.tabs .links li{
    background: transparent;
}
.tabs .links a:hover{
    color: blue;
    text-decoration: 5px rgb(207, 139, 4) dotted underline;
}

.links .login{
    height: 5vh;
    padding: 0 6px 0 6px;
    width: auto;
    font-size: 18px;
    background-color: rgb(34, 79, 227);
    border: none;
    border-radius: 45%;
    color: #fff;
    cursor: pointer;
    font-family: poppins;
}
.links .login:hover{
    background-color: #fff;
    color: rgb(34, 79, 227);
    border: 2px solid rgb(34, 79, 227);
}
.fa-house{
    color: rgb(207, 139, 4);
    padding-right: .2em;
    font-size: .9em;
    background-color: transparent;
}
/* ...........................Above section is header............................. */
main .img{
    width: 50%;
    height: 82vh;
    background-image: url("orderdiv\ image.jpg");
    background-size: cover;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 82vh;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}
main .orderBox{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 82vh;
    background-color: rgba(13, 137, 245, 0.335);
    backdrop-filter: blur(5px);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 6px;
    margin: 4vh 0;
}
main .orderBox #name,#phone,#email,#address{
    display: block;
    width: 60%;
    height: 5vh;
    margin: 0 auto 3% auto;
    border-radius: 5px;
    padding: 0 6px 0 6px;
    font-size: 16px;
    border-left: 5px solid #222;
    border-top: none;
    border-right: none;
    border-bottom: none;
    outline: none;
    background-color: #ffffffb0;
    
}
main .orderBox #address{
    display: block;
    width: 60%;
    height: 10vh;
    margin: 0 auto 3% auto;
    border-radius: 5px;
    padding: 2px 2px 2px 6px;
    font-size: 16px;
    border-left: 5px solid #222;
    border-top: none;
    border-right: none;
    border-bottom: none;
    outline: none;
    background-color: #ffffffb0;
    
}
main .orderBox #price{
    display: inline-block;
    width: 15%;
    height: 5vh;
    margin: 0 auto 3% 0;
    border-radius: 5px;
    padding: 0 6px 0 6px;
    font-size: 16px;
    border-left: 5px solid #222;
    border-top: none;
    border-right: none;
    border-bottom: none;
    outline: none;
    background-color: #ffffffb0;
    
}
main .orderBox .price{
    margin: 0 auto 0 20%;
    font-size: 22px;
    color: beige;
}
main .orderBox #qty{
    width: 15%;
    height: 5vh;
    border-radius: 5px;
    padding: 0 6px 0 6px;
    font-size: 16px;
    border-left: 5px solid #222;
    border-top: none;
    border-right: none;
    border-bottom: none;
    outline: none;
    background-color: #ffffffb0;
    
}
main .orderBox .qty{
    margin: 0 4px 0 2px;
    font-size: 22px;
    color: beige;
}


main .orderBox .orderHeading{
    text-align: center;
    font-family: poppins;
    color: #fff;
    margin-bottom: 8vh;
}
main .orderBox .method{
    display: block;
    text-align: center;
    margin: 0 0 6px 0;
    font-size: 22px;
    font-weight: bold;
    color: black;
    text-shadow: 0 0 10px #fff;
}
main .orderBox button{
    display: block;
    margin: auto;
    width: 15vh;
    height: 5vh;
    border-radius: 30px;
    font-size: 22px;
    border: none;
    color: #fff;
    background-color: rgb(155, 94, 3);
    box-shadow: inset 2px 2px 8px #fff;
    font-weight: bold;
    cursor: pointer;
    margin-top: 2vh;
}
main .orderBox button:hover{
    color: rgb(155, 94, 3);
    background-color: #fff;
    box-shadow: inset 2px 2px 8px rgb(36, 36, 38);
    
}

main .orderBox .orderForm .radioBox{
    font-size: 22px;
    margin: 0 0 0 10%;
    color: rgb(255, 255, 255);
}
main .orderBox .orderForm .radioBox input[type=radio]{
    margin-left: 3%;
    margin-bottom: 3%;
}
::placeholder{
    color: rgb(125, 125, 122);
    transition: .30s;
}
:focus::placeholder{
    color: transparent;
}
::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
/* footer................................................................. */
.footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(1, 50, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
}

.info,.contactUs,.icons{
    width: 60vh;
    height: 35vh;
    background: transparent;
    font-family: poppins;
    font-size: 16px;
}
.info a{
    background: transparent;
    color: #fff;

}
.contactUs a{
    background: transparent;
    color: #fff;
}
.info li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.info ul{
    margin: 0 40vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.contactUs li{
    margin: 1vh;
    font-size: 1.1em;
    background: transparent;
}
.contactUs ul{
    margin: 0 20vh 0 0;
    background: transparent;
    list-style: none;
    text-decoration: none;
}
.icons li{
    background: transparent;
}

.footer .had{
    font-weight: 600;
    background: transparent;
    font-size: 20px;
}
.info a:hover{
    color: darkorange;
}
.contactUs a:hover{
    color: darkorange;
}
.contactUs pre{
    background: transparent;
    color: #fff;
    font-size: 18px;
}


.icons .social1,.social2,.social3{
    height: 50px;
    width: 50px;
    background: transparent;
}
.icons .social1{
    position: absolute;
    top: 80px;
    right: 240px;
}
.icons .social2{
    position: absolute;
    top: 80px;
    right: 300px;
}
.icons .social3{
    position: absolute;
    top: 80px;
    right: 360px;
}
.icons a{
    background-color: transparent;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

address .copyright{
    display: block;
    width: 100%;
    height: auto;
    padding: 4px 0 4px 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}
/* footer................................................................. */
</style>